首先读最后两篇外其他的论文，所有论文不需要精读！

阅读方法：
对照名字，搜索知乎/博客了解：
1、网络结构
2、设计出发点
3、在哪些任务上做实验
4、结构优缺点


resnet
https://arxiv.org/abs/1512.03385

resnext
https://arxiv.org/abs/1611.05431

Xception
https://arxiv.org/abs/1610.02357

senet
https://arxiv.org/pdf/1709.01507.pdf

sknet
https://arxiv.org/abs/1903.06586

res2net
https://arxiv.org/abs/1904.01169

resnest
https://arxiv.org/abs/2004.08955

densenet
https://arxiv.org/abs/1608.06993

mobilenetv1
https://arxiv.org/abs/1704.04861

mobilenetv2
https://arxiv.org/abs/1801.04381

mobilenetv3
https://arxiv.org/abs/1905.02244

shufflenetv1
https://arxiv.org/abs/1707.01083

shufflenetv2
https://arxiv.org/abs/1807.11164

EfficientNet
https://arxiv.org/abs/1905.11946

MixNet
https://arxiv.org/abs/1907.09595


NAS survey
https://arxiv.org/pdf/1808.05377.pdf